USER=cvrone
DOMAIN_NAME=cvrone.42.fr
CERTS_=/etc/ssl/certs
MYSQL_ROOT_PASSWORD=mdb_root
MYSQL_USER=cvrone
MYSQL_PASSWORD=mdb_cvrone
WORDPRESS_NAME=wordpress
WORDPRESS_USER_EMAIL=cvrone@42.fr
WORDPRESS_ROOT_LOGIN=root
WORDPRESS_ROOT_EMAIL=root@42.fr
